<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.jclouds.karaf</groupId>
    <artifactId>bundles</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <!--
    This is a bundle for the OkHttp library. Support for OSGi was added in OkHttp 3.0.0 but rolled back
    in 3.0.1. Previous versions don't provide OSGi bundles.
    To be removed once this is merged: https://github.com/apache/servicemix-bundles/pull/85
  -->
  <groupId>org.apache.jclouds.karaf.bundles</groupId>
  <artifactId>okhttp</artifactId>
  <name>jclouds :: Karaf :: OkHttp (shaded bundle)</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <export.packages>com.squareup.okhttp*;version="${okhttp.version}"</export.packages>
    <import.packages>*</import.packages>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <configuration>
          <instructions>
            <Export-Package>${export.packages}</Export-Package>
            <Import-Package>${import.packages}</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- the RAT plugin complains if we use the default location and we don't want it in the SCM -->
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <artifactSet>
                <includes>
                  <include>com.squareup.okhttp:okhttp</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
