<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.jclouds.karaf</groupId>
    <artifactId>bundles</artifactId>
    <version>2.0.2</version>
  </parent>

  <!--
    This bundle fixes the `org.apache.servicemix.bundles.jsch-agentproxy-jsch` bundle
    by not exporting the core packages that are already exported by other bundles.
  -->
  <groupId>org.apache.jclouds.karaf.bundles</groupId>
  <artifactId>jsch-agentproxy-jsch</artifactId>
  <name>jclouds :: Karaf :: JSch Agentproxy for JSch (shaded bundle)</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.jsch-agentproxy-jsch</artifactId>
      <version>${jsch.agentproxy.bundle.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <import.packages>
      ft.jzlib;resolution:=optional;version="[1.1,2)",
      keypairgen;resolution:=optional,
      signature;resolution:=optional,
      userauth;resolution:=optional,
      org.ietf.jgss;resolution:=optional,
      javax.crypto,
      javax.crypto.interfaces,
      javax.crypto.spec,
      javax.naming, 
      javax.naming.directory, 
      javax.net, 
      javax.security.auth.x500
    </import.packages>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <configuration>
          <instructions>
            <Import-Package>${import.packages}</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- the RAT plugin complains if we use the default location and we don't want it in the SCM -->
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <artifactSet>
                <includes>
                  <include>org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch-agentproxy-jsch</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
